
server {
    listen 80;
    listen [::]:80;
    server_name autone.app;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name autone.app;

    ssl_certificate     /etc/letsencrypt/live/autone.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/autone.app/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
